#==================================Tomcat Configuration==================#
server.port=8080
server.servlet.contextPath = /quiz-app/v1
spring.application.name = quiz-app



#----- Configurations for Spring Security --------#
logging.level.org.springframework.security=DEBUG


#------------Active Profile--------------#
spring.profiles.active=${ENV:dev}