#--------Tomcat Configuration-----------#
server.port=5000

#--------------DB Configuration ----------------------#

#--------- For Postgres DataBase Properties -----------#
spring.datasource.url=jdbc:postgresql://containers-us-west-100.railway.app:6050/railway
spring.datasource.username=postgres
spring.datasource.password=bjief0xrn7zbMty5EjKl
spring.jpa.properties.hibernate.default_schema = public
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#--------- For Mysql DataBase Properties -----------#
#spring.datasource.url=jdbc:mysql://localhost:3306/game
#spring.datasource.username=root
#spring.datasource.password=Vikky@333
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#--------- For Oracle DataBase Properties -----------#
#spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:ORCL
#spring.datasource.username=root
#spring.datasource.password=MyNewPass
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect


#--------- JPA Properties -----------#
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update


#----- Configurations for Spring Security --------#
#logging.level.org.springframework.security=DEBUG

#----------spring properties------------#
spring.output.ansi.enabled=ALWAYS